apiVersion: protect.trident.netapp.io/v1
kind: Backup
metadata:
  generateName: ghost-presync-hook-
  namespace: ghost
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  appVaultRef: argocdtest
  applicationRef: ghost